@media screen and (max-width: 768px) {

   * {
      padding: 0;
      margin: 0;
   }

   .header-carosoul {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("./imaghub/bars.jpg");
      width: 100%;
      height: 800px;
      opacity: 1;

   }

   header {
      flex: right;
      font-size: 12px;

   }

   li {
      list-style: none;
   }

   ul {
      justify-content: center;
      justify-items: center;
      gap: 10px;
      height: 40px;
      width: 100%;
      display: flex;
      flex: right;
      color: chartreuse;
      /* opacity: 0; */
      transform: translateZ(0px);
      transform: translateY(40px);
   }

   ul:hover {
      opacity: 2;
   }

   .textheader h3 {
      animation: spin 5s infinite;
   }

   @keyframes spin {
      from {
         transform: rotate(0deg);
      }

      to {
         transform: rotate(360deg);
      }
   }

   .logo {
      width: 80%;
      height: 50px;
      background-color: brown;
   }

   .ulbody a {
      justify-content: space-between;
      color: aqua;
      font-size: large;
   }

   li ul {
      display: block;
   }

   a {
      text-decoration: none;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
   }

   .textheader {
      background-color: darkgoldenrod;
      font-size: 40px;
      /* line-height: 50px; */
      text-align: center;
      font-family: 'playfair display', serif;
      font-weight: 400;
      width: 93%;
      margin: auto;
      height: 80px;
      animation: mymove 5s infinite;
   }

   .textheader1 {
      text-align: center;
      width: 80%;
      background-color: black;
      margin: auto;
   }

   body {
      width: 100%;
      background-color: cornsilk;

   }

   body {

      background-color: cornsilk;

   }

   section {
      width: 80%;
      margin: auto;
   }

   .divider {
      height: 40px;
      margin: 15px;
   }

   label {
      color: white;
   }

   .btnp {
      margin: 10px;
      text-align: center;

   }

   .frmwk {
      flex-direction: column;
      display: flex;
      justify-content: center;
      background-color: green;
      justify-content: center;
      justify-items: center;
      width: 370px;
      margin: auto;

   }

   form {
      /* background-color: green; */
      padding-bottom: 15px;
      width: auto;
      margin: auto;
      background-color: red;
      height: fit-content;
   }

   input {
      width: 80px;
      padding: 8px;
      border: 2px solid white;
      background-color: black;
      margin: 5px;


   }

   p .chk {
      width: 150px;
      padding: 10px;
      border: 2px solid white;
      background-color: red;
      color: white
   }

   button {
      width: 100px;
      padding: 8px;
      border-radius: 8px;
      background-color: darkorange;
      /* margin-top: 35px 5px; */
   }

   .chkintext {
      display: grid;
      grid-template-columns: 1fr 1fr;
      display: flex;
      margin: auto;
      width: 80%;
      justify-content: center;
      height: 250px;
      font-size: 30px;
      color: black;
      background-color: white;
   }

   .textwrapper {
      word-wrap: break-word;
      line-height: 26px;
      justify-content: space-between;
      display: block;
      width: 50%;
      padding-top: 3%;
      padding-right: 4%;
      padding-left: 0px;
      padding-bottom: 10px;
      font-size: 19px;

   }

   .textsty {
      word-wrap: break-word;
      padding-top: 3%;
      padding-left: 1%;
      padding-right: 3%;
      padding-bottom: 10px;
      display: block;
      width: 55%;
      font-size: 32px;

   }

   .bodytext {
      display: grid;
      grid-template-columns: 1fr 1fr;
      display: flex;
      margin: auto;
      width: 100%;
      justify-content: center;
      height: 420px;
      font-size: 10px;
      color: white;
      /* padding-bottom: 3px; */
   }

   .bodytext1 {
      word-wrap: break-word;
      line-height: 21px;
      display: block;
      width: 35%;
      padding-top: 1%;
      padding-right: 1%;
      padding-left: 4%;
      padding-bottom: 15px;
      font-size: 15px;
      background-color: black;
      height: 400px;
   }

   .bodytext2 {
      word-wrap: break-word;
      line-height: 30px;
      display: block;
      width: 35%;
      padding-top: 1%;
      padding-right: 2%;
      padding-left: 2%;
      padding-bottom: 15px;
      font-size: 15px;
      background-color: darkorange;
      color: black;
      height: 400px;
   }

   .bodytext1 .txt {
      padding-top: 2%;
      padding-bottom: 2%;
   }

   .bodytext2 .txt {
      padding-top: 2%;
      padding-bottom: 2%;
   }

   .flows {
      background-image: url("./imaghub/RM8.jfif");
      background-repeat: no-repeat;
      width: 100%;
      background-size: cover;
      height: 300px;
      /* opacity: 0.7; */
      background-position: center;
      text-align: center;
      /* justify-content: center; */
   }

   h1 {
      font-size: 52px;
   }

   #hd {
      font-size: 22px;
      padding-bottom: 50px;
   }

   .carosoul {

      display: flex;
      margin: auto;
      width: 100%;
      height: 1020px;
      flex-direction: column;
      padding-bottom: 3%;
      background-color: red;
   }

   .flosimg {
      width: 450px;
      color: aqua;
      position: relative;
      text-align: center;
      height: 190px;
      padding: 8px;
      /* gap: 8px; */
   }

   /* .mol {
      position: absolute;
      bottom: 0;
      padding: 13px;

      left: 8%;
      flex-direction: column;
      font-size: 25px;
      margin: auto;
   } */

   .flosimg1 {
      width: 450px;
      color: white;
      position: relative;
      text-align: center;
      height: 190px;
      padding: 8px;
      /* gap: 8px; */

   }

   /* .mol1 {
      position: absolute;
      bottom: 0;
      top: 5%;
      left: 10%;
      font-size: 25px;
      flex-direction: column;
   } */

   .flosimg2 {
      text-align: center;
      width: 450px;
      color: aqua;
      position: relative;
      height: 190px;
      padding: 8px;
   }

   /* .mol2 {
      position: absolute;
      bottom: 0;
      top: 55%;

      font-size: 25px;
      flex-direction: column;
   } */

   .flosimg3 {
      width: 450px;
      color: aqua;
      position: relative;
      text-align: center;
      height: 190px;
      padding: 8px;
   }

   /* 
   .mol3 {
      position: absolute;
      bottom: 0;
      top: 5%;
      left: 10%;
      font-size: 25px;
      flex-direction: column;
   } */

   .flosimg4 {
      width: 450px;
      color: red;
      position: relative;
      text-align: center;
      height: 190px;
      padding: 8px;
   }

   /* .mol4 {
      position: absolute;
      bottom: 0;
      top: 5%;
      left: 10%;
      font-size: 20px;
      flex-direction: column;
   } */

   .imgsss {
      width: 100%;
      height: 190px;
   }

   .spacediv {
      background-color: darkorange;
      height: 5px;
   }

   .flows {
      padding-bottom: 143px;
      background: green;
      display: flex;
      font-size: 32px;
      justify-content: center;
      justify-content: space-between;
      flex-direction: column;
      height: 200px;
   }

   .flows p {
      padding-bottom: 243px;
      display: flex;
      font-size: 32px;
      justify-content: center;
      justify-content: space-between;
      flex-direction: column;
   }

   .freeworld p {
      display: flex;
      font-size: 32px;
      justify-content: center;
      flex-direction: column;
      line-height: 35px;
   }

   .freeworld {
      width: auto;
      padding: 50px 25px;
      height: 30px;
      justify-content: center;
      display: flex;
      flex-direction: column;

   }

   h2 {
      font-size: 35px;
   }

   h4 {
      font-size: 15px;
      line-height: 20px;
      font-family: Arial, Helvetica, sans-serif;
   }

   .info {
      background-color: darkolivegreen;
      color: white;
      width: 100%;
      justify-content: center;
      height: 360px;
      padding-bottom: 2px;
   }

   .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      display: flex;
      justify-content: space-between;
      justify-content: center;
      width: auto;
      border: 2px solid black;
      background-color: aquamarine;
   }


   .infos {

      display: flex;
      justify-content: space-between;
      justify-content: center;
      width: 100%;
      text-align: center;
      flex-direction: column;

   }

   .info1x {
      height: 50px;
      display: flex;
      justify-content: space-between;
      justify-content: center;
      width: 100%;
      text-align: center;
      flex-direction: column;

   }

   .footer div {

      color: white;
      width: 85%;
      justify-content: center;
      background-color: dimgrey;
      height: 280px;
      padding: 8px 8px;
      font-size: 17px;
   }

}